<!DOCTYPE html>
    <head>
        <title> Box model </title>
        <style>
            *{
               margin:0;
               padding:0;                
            }
            .content{
                height:423px; 
                width:345px;
                background:red;
                /*rgin: 4px 2px 6px 1px; */=
                margin:2px 1px;
                padding:13px;
                /*border:4px solid black; */
                /*border-width:3px;
                border-style:dashed;
                border-color:aqua; */
                border-radius: 15px;
            }
                   
        </style>
    </head>
    <body>
        <div class = "content">
            Try:
               Checking the network cables, modem, and router
               Reconnecting to Wi-Fi
               Running Windows Network Diagnostics
               ERR_INTERNET_DISCONNECTED

        </div>
    </body>
</html>