<!DOCTYPE html>
    <head>
        <title> Document </title>
        <style>
            #first{
                background-color:aqua;
              }
            .bg-blue{
                 background-color:blue;
                 color:white;
              }
        </style>
    </head>
    <body>
        <div id = "first">
            first
        </div>
        <div id = "second">
            second
        </div>
        <section class = "red">
            red
        </section>
        <section class = "red bg-blue border-purple">
            red bg-blue border-purple
        </section>
    </body>
</html>


<!DOCTYPE html>
    <head>
        <title></title>
        <style>
            h1{
               color:red;
              }
            div{
                background-color:antiquewhite;
               }
            #red, h3{
                background-color:red;
                color:white;
               }
            .blue{
                  background-color:blue;
                  color:white;
                  border: 2px solid black;
                }
            
        </style>
    </head>
    <body>
        <div>
            <h1> This is css selector </h1>
            <p>The dog is a domesticated descendant of the gray wolf. Also called the domestic dog, 
            was selectively bred from a population of wolves during the Late Pleistocene by hunter- </p>
            <div id = "red"> bg is red </div>
            <span class = "blue"> First tag </span>
            <span class = "blue"> Second tag </span>
            <span class = "blue"> Third tag </span> 
            <h3> I am h3 </h3>                                                                                                                                                                                                                 

        </div>

    </body>

</html>
             